PORT=3000
MONGODB_URI=mongodb://localhost:27017/oauth-jwt-demo
JWT_SECRET=1c5959e4dfe2f9d4f06d2edb23264a999dda92f762bd6eb22602eacca2c6b449
JWT_EXPIRES_IN=1h
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Google OAuth 2.0
# Obtenez ces valeurs depuis Google Cloud Console:
# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=985036338174-7l6hq602bfml5s89b11ddei7d4nql5nr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# GitHub OAuth 2.0
GITHUB_CLIENT_ID=Ov23liSEdZe8OkW43GGe
GITHUB_CLIENT_SECRET=cf0a66dee9fcabd09ac5816d43f26ae6682249a1
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback

# Discord OAuth 2.0
DISCORD_CLIENT_ID=1468712241044918479
DISCORD_CLIENT_SECRET=OkLUgmJjZe6cEbEdY7ED8J96h-A0c0k5
DISCORD_CALLBACK_URL=http://localhost:3000/auth/discord/callback

